<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>URL Shortener</h2>
        <form id="urlForm">
            <label for="longUrl">Long URL:</label>
            <input type="text" id="longUrl" name="longUrl" required />
            <button type="button" onclick="shortenUrl()">Shorten URL</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        async function shortenUrl() {
            const longUrlInput = document.getElementById('longUrl');
            const resultDiv = document.getElementById('result');

            try {
                const response = await fetch('https://xxxxxxxxxxx.execute-api.us-east-1.amazonaws.com/Prod/shorten', {			// Replace the api of your API Gateway end point
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ longUrl: longUrlInput.value }),
                });

                const data = await response.json();
                const bodyConverted = JSON.parse(data.body);

                console.log(bodyConverted['shortenedUrl']);
                // Display short URL and expiration time
                resultDiv.innerHTML = `
                    <p><strong>Short URL:</strong> <a href="${bodyConverted['shortenedUrl']}" target="_blank">${bodyConverted['shortenedUrl']}</a></p>
                    <p><strong>Expiration Time:</strong> ${new Date(bodyConverted['expirationTimestamp'] * 1000).toLocaleString()}</p>
                `;
            } catch (error) {
                console.error('Error:', error);
                resultDiv.innerHTML = '<p style="color: red;">An error occurred. Please try again.</p>';
            }
        }
    </script>
</body>
</html>
